
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.datasource.url= jdbc:mysql://localhost:3306/bripl
spring.datasource.username= root 
spring.datasource.password= mysql

#ISP_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#ISP_DB_URL=jdbc:oracle:thin:@172.21.0.49:1521/pindbbi.myfastway.in
#ISP_DB_USERNAME=fwapp
#ISP_DB_PASSWORD=fwapp